html {
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    /* Gradient I made with a generator */
    background: rgb(197,222,234); /* Old browsers */
    background: -moz-linear-gradient(top,  rgba(197,222,234,1) 0%, rgba(138,187,215,1) 31%, rgba(6,109,171,1) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top,  rgba(197,222,234,1) 0%,rgba(138,187,215,1) 31%,rgba(6,109,171,1) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom,  rgba(197,222,234,1) 0%,rgba(138,187,215,1) 31%,rgba(6,109,171,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c5deea', endColorstr='#066dab',GradientType=0 ); /* IE6-9 */
}

h1 {
    text-align: center;
}

div {
    margin: auto;
    width: 400px;
    border: 3px solid darkblue;
    padding: 10px;
    background-color: white;
}

.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

label {
    display: inline-block;
    padding-top: 10px;
}

input[type=submit], input[type=button] {
    display: inline-block;
    margin-top: 10px;
    width: 80px;
    height: 30px;
    background-color: white;
    color: blue;
    border-radius: 25px;
}

input[type=submit]:hover, input[type=button]:hover {
    background-color: blue;
    color: white;
}

.reset {
    float: right;
}
